include ./colors/kangawa.conf

//transparency
background_opacity 0.95

// font
font_family JetBrains Mono Nerd Font
# font_family Meslo LG Regular
# g9Q0
bold_font        auto
italic_font      auto
bold_italic_font auto
bold_italic_font auto
font_size 16
modify_font cell_height 3px


//cursor
cursor_shape block
cursor_beam_thickness 10
url_style curly

//shell
shell bash

// Tabbar
tab_separator " ┇"
tab_powerline_style angled
tab_activity_symbol none
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_margin bottom
tab_bar_min_tabs 1
tab_fade 0.25 0.5 0.75 1

// opt = alt
map opt+] next_tab
map opt+[ previous_tab
map opt+i new_tab
map opt+d close_tab
// reload config
map opt+r load_config_file
