#configuration for youtube dl
 #extacts audio 
-w #no overwrites
-c #continous by force
-i #ignore erros
--newline
--embed-metadata
--embed-thumbnail
 # --audio-format mp3 #sets audio-format 
# --no-mark-watched  #doesnt mark the video as marked
-o ~/Music/bbb/%(title)s.%(ext)s #file output

