#configuration for youtube dl
# -x #extacts audio 
# -w #no overwrites
# -f ba+bv
# -f best[height=720]
-c #continous by force
-i #ignore erros
# --audio-quality 0 #sets audio quality 0(better) 9(worse)
# -q
# --newline
# --audio-format mp3 #sets audio-format 
# --no-mark-watched  #doesnt mark the video as marked
-o ~/Music/youtubeDl/%(title)s.%(ext)s #file output

