font pango: Victor Mono 2 
exec_always --no-startup-id autotiling
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#Gaps
title_align center
default_border pixel 3
gaps inner 10
gaps outer 5
workspace_auto_back_and_forth no
smart_borders on
for_window [class=".*"] border pixel 4
focus_follows_mouse no

## Wallpaper
exec_always wal -s -i ~/Pictures/Wallpaper/groups/not_anime/wp7568896-fog-forest-mountain-photography-wallpapers.jpg
exec wal -R
