assign [class="Indicator-stickynotes"] $ws1 #stickynotes
assign [class="zoom"] $ws5   #zoom
for_window [class=Alacritty] floating enable, sticky enable,move up 530px,move left 125px, resize set 400 100
for_window [instance=discord] sticky enable
