[colors]
; background = #232323
; background-alt = #333333
; foreground = #abb2bf
battery_discharge = #e06c75
battery_charged = #61afef
batterly_charging = #e5c07b
disabled = #707880
;
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#222}
primary = ${xrdb:color6:#222}
secondary = ${xrdb:color6:#222}
alert = ${xrdb:color3:#222}
