[global/wm]
include-file = $DOT/polybar/colors.ini
include-file = $DOT/polybar/modules.ini
; include-file = $HOME/.config/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/bar]
bottom         = false
fixed-center   = true
enable-ipc     = true
background     = ${colors.background}
; background   = #cc000000
foreground     = ${colors.foreground}
radius         = 0
font-0         = "JetBrainsMono Nerd Font:size=15;3"
font-1         = "JetBrainsMono Nerd Font:size=10;3"
modules-left   = memory date time
modules-center = xworkspaces 
modules-right  = spotify battery 
width          = 100%
height         = 42
border-top     = 15pt
border-bottom  = 5pt
border-right   = 18pt
border-left    = 18pt
border-color   = #00000000
line-size      = 0
tray-detached  = false
offset-x       = 0
offset-y       = 0
dpi-x          = 0
dpi-y          = 0
tray-offset-x  = 0%
tray-scale     = 0
tray-position  = right
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
