sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: play
current: 6
time: 119.990000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2018 - Dear/1-01 Just Add Water.flac
1:2018 - Dear/1-04 Talk to Me.flac
2:2018 - Dear/1-03 Dear.flac
3:Ephemeral/Mr.Kitty - 0% Angel.flac
4:Ephemeral/Mr.Kitty - I Did It All for You.flac
5:Ephemeral/Mr.Kitty - The View Isn't the Same.flac
6:Singles 2023-08-11/Alexander Stewart - i wish you cheated.flac
playlist_end
